<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Payton Sherman</title>
    <meta charset="utf-8">
  </head>
  <body>
    <div id="Wrapper">
      <div id="Header">
        <h1>Payton Sherman</h1>
          <div id="nav">
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About Me</a></li>
                <ul>
                  <li><a href="">Dropdown</a></li>
                </ul>
              <li><a href="">Skills</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Contact Me</a></li>
            </ul>
          </div>
      </div>
      <div id="Content">
        
      </div>
      <div id="Footer">
        
      </div>
    </div>
  </body>
  <style>
    #nav ul {
  text-align: left;
  display: inline;
  margin: 0;
  padding: 15px 4px 17px 0;
  list-style: none;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}
#nav ul li {
  font: bold 12px/18px sans-serif;
  display: inline-block;
  margin-right: -4px;
  position: relative;
  padding: 15px 20px;
  background: #222;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
#nav ul li:hover {
  background: #fff;
  color: #222;
}
#nav ul li ul {
  padding: 0;
  position: absolute;
  top: 48px;
  left: 0;
  width: ;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transiton: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  -ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  -transition: opacity 0.2s;
}
#nav ul li ul li { 
  background: #555; 
  display: block; 
  color: #fff;
  text-shadow: 0 -1px 0 #000;
}
#nav ul li ul li:hover { background: #666; }
#nav ul li:hover ul {
  display: block;
  opacity: 1;
  visibility: visible;
}
  </style>
</html>
