<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="About Payton Sherman">
<meta name="author" content="Payton Sherman">
<title>Payton Sherman - About Me</title>
<link href="framework/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/freelancer.min.css" rel="stylesheet">


<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


</head>


<body id="page-top" class="index">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container">
<div class="navbar-header page-scroll">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="#page-top">Payton Sherman</a>

</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">

<li class="hidden"><a href="#page-top"></a></li>
<li class="page-scroll">
<a href="./index.html#portfolio">Portfolio</a></li>
<li class="page-scroll"><a href="./index.html#about">About</a></li>
<li class="page-scroll"><a href="./index.html#contact">Contact</a></li>
<li class="page-scroll"><a href="/images.html">Contact</a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-lg-12">
<img id="ProfileIMG" class="img-responsive" src="img/Self.png" alt="Me" width="250px">

<div class="intro-text">
<span class="name">Payton Sherman</span>
<hr class="star-light">
<span class="skills">Web Developer - Website Designer - Graphic Designer</span>
</div>
</div>
</div>
</div>
</header>
<section id="portfolio">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2>Portfolio</h2>

<hr class="star-primary">
</div>
</div>
<div class="row">
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>

</div>
<img src="img/portfolio/cabin.png" class="img-responsive" alt="">
</a>

</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
<div class="caption">

<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>

</div>
</div>

<img src="img/portfolio/cake.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">

<div class="caption">
<div class="caption-content">

<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>

<img src="img/portfolio/circus.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">

<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/game.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>

</div>
</div>

<img src="img/portfolio/safe.png" class="img-responsive" alt="">
</a>
</div>

<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/submarine.png" class="img-responsive" alt="">
</a>
</div>

<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>

</div>
<img src="img/portfolio/cabin.png" class="img-responsive" alt="">
</a>

</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
<div class="caption">

<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>

</div>
</div>

<img src="img/portfolio/cake.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">

<div class="caption">
<div class="caption-content">

<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>

<img src="img/portfolio/circus.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">

<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/game.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>

</div>
</div>

<img src="img/portfolio/safe.png" class="img-responsive" alt="">
</a>
</div>

<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/submarine.png" class="img-responsive" alt="">
</a>
</div>
</div>
</div>

</section>

<footer class="text-center">
<div class="footer-above">
<div class="container">
<div class="row">
<div class="footer-col col-md-4">
<h3>Location</h3>
<p>116 Dark Woods Ridge Road
                            <br>Sullivan, MO 63080</p>
</div>
<div class="footer-col col-md-4">

<h3>Around the Web</h3>

<ul class="list-inline">

<li><a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li>
<a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li>
<a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li><a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li>
<a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
</ul>
</div>
<div class="footer-col col-md-4">
<h3>About Me</h3>
<p><a href="http://paytonsherman.com">Payton Sherman</a>.</p>

</div>
</div>
</div>
</div>
<div class="footer-below">
<div class="container">

<div class="row">
<div class="col-lg-12">Copyright &copy; Payton Sherman</div>
</div>
</div>
</div>
</footer>
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
<a class="btn btn-primary" href="#page-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>

<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
<script src="js/freelancer.min.js"></script>


</body>


</html>
