<!DOCTYPE html>

<html lang="en">


<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="About Payton Sherman">
<meta name="author" content="Payton Sherman">
<title>Payton Sherman - About Me</title>
<link href="framework/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="css/freelancer.min.css" rel="stylesheet">


<link href="framework/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>


</head>


<body id="page-top" class="index">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
<div class="container">
<div class="navbar-header page-scroll">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
</button>
<a class="navbar-brand" href="#page-top">Payton Sherman</a>

</div>
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav navbar-right">

<li class="hidden"><a href="#page-top"></a></li>
<li class="page-scroll">
<a href="#portfolio">Portfolio</a></li>
<li class="page-scroll"><a href="#about">About</a></li>
<li class="page-scroll"><a href="#contact">Contact</a></li>
<li class="page-scroll"><a href="./images.html">Images</a></li>
</ul>
</div>
</div>
</nav>
<header>
<div class="container">
<div class="row">
<div class="col-lg-12">
<img id="ProfileIMG" class="img-responsive" src="img/Self.png" alt="Me" width="250px">

<div class="intro-text">
<span class="name">Payton Sherman</span>
<hr class="star-light">
<span class="skills">Web Developer - Website Designer - Graphic Designer</span>
</div>
</div>
</div>
</div>
</header>
<section id="portfolio">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2>Portfolio</h2>

<hr class="star-primary">
</div>
</div>
<div class="row">
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>

</div>
<img src="img/portfolio/cabin.png" class="img-responsive" alt="">
</a>

</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
<div class="caption">

<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>

</div>
</div>

<img src="img/portfolio/cake.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">

<div class="caption">
<div class="caption-content">

<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>

<img src="img/portfolio/circus.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">

<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/game.png" class="img-responsive" alt="">
</a>
</div>
<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>

</div>
</div>

<img src="img/portfolio/safe.png" class="img-responsive" alt="">
</a>
</div>

<div class="col-sm-4 portfolio-item">
<a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
<div class="caption">
<div class="caption-content">
<i class="fa fa-search-plus fa-3x"></i>
</div>
</div>
<img src="img/portfolio/submarine.png" class="img-responsive" alt="">
</a>
</div>
</div>
</div>

</section>
<section class="success" id="about">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2>About Me</h2>

<hr class="star-light">
</div>
</div>
<div class="row">
<div class="col-lg-4 col-lg-offset-2">
<p>My name is Payton Sherman. I am <script> var dob='19980826';
var year=Number(dob.substr(0,4));
var month=Number(dob.substr(4,2))-1;
var day=Number(dob.substr(6,2));
var today=new Date();
var age=today.getFullYear()-year;
if(today.getMonth()<month || (today.getMonth()==month && today.getDate()<day)){age--;}
document.write(age);</script> years old and I am currently attending high school. I am from a small town in Missouri. Some of my hobbies include coding, playing paintball, riding ATVs, riding horses, and working on computers.</p>
</div>

<div class="col-lg-4">
<p>More Text</p>
</div>
</div>
</div>
</section>
<section id="contact">
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h2>Contact Me</h2>
<hr class="star-primary">
</div>
</div>
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<form name="sentMessage" id="contactForm" novalidate>
<div class="row control-group">
<div class="form-group col-xs-12 floating-label-form-group controls">
<label>Name</label>
<input type="text" class="form-control" placeholder="Name" id="name" required data-validation-required-message="Please enter your name.">
<p class="help-block text-danger"></p>
</div>

</div>
<div class="row control-group">
<div class="form-group col-xs-12 floating-label-form-group controls">
<label>Email Address</label>

<input type="email" class="form-control" placeholder="Email Address" id="email" required data-validation-required-message="Please enter your email address.">
<p class="help-block text-danger"></p>
</div>
</div>
<div class="row control-group">
<div class="form-group col-xs-12 floating-label-form-group controls">
<label>Phone Number</label>
<input type="tel" class="form-control" placeholder="Phone Number" id="phone" required data-validation-required-message="Please enter your phone number.">
<p class="help-block text-danger"></p>
</div>
<div class="row control-group">

<div class="form-group col-xs-12 floating-label-form-group controls">
<label>Message</label>
<textarea rows="5" class="form-control" placeholder="Message" id="message" required data-validation-required-message="Please enter a message."></textarea>
<p class="help-block text-danger"></p>
</div>

</div>
<br>
<div id="success"></div>
<div class="row">
<div class="form-group col-xs-12">
<button type="submit" class="btn btn-success btn-lg">Send</button>
</div>
</div>

</form>
</div>
</div>
</div>
</section>
<footer class="text-center">
<div class="footer-above">
<div class="container">
<div class="row">
<div class="footer-col col-md-4">
<h3>Location</h3>
<p>116 Dark Woods Ridge Road
                            <br>Sullivan, MO 63080</p>
</div>
<div class="footer-col col-md-4">

<h3>Around the Web</h3>

<ul class="list-inline">

<li><a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li>
<a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li>
<a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li><a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
<li>
<a href="http://paytonsherman.com/" class="btn-social btn-outline"><i class="fa fa-fw fa-link"></i></a></li>
</ul>
</div>
<div class="footer-col col-md-4">
<h3>About Me</h3>
<p><a href="http://paytonsherman.com">Payton Sherman</a>.</p>

</div>
</div>
</div>
</div>
<div class="footer-below">
<div class="container">

<div class="row">
<div class="col-lg-12">Copyright &copy; Payton Sherman</div>
</div>
</div>
</div>
</footer>
<div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
<a class="btn btn-primary" href="#page-top">
<i class="fa fa-chevron-up"></i>
</a>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">

<div class="rl">

</div>

</div>
</div>
<div class="container">

<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>Project Title</h2>
<hr class="star-primary">
<img src="img/portfolio/cabin.png" class="img-responsive img-centered" alt="">
<p>More Text Goes Here<a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>Even More Text</p>
<ul class="list-inline item-details">
<li>Client:<strong><a href="http://paytonsherman.com">Payton Sherman</a></strong></li>
<li>Date:
<strong><a href="http://paytonsherman.com">April 2014</a></strong></li>
<li>Service:<strong><a href="http://paytonsherman.com">Web Development</a></strong></li>
</ul>
<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">

<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl">

</div>
</div>
</div>
<div class="container">
<div class="row">

<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">

<h2>Project Title</h2>

<hr class="star-primary">
<img src="img/portfolio/cake.png" class="img-responsive img-centered" alt="">
<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
<ul class="list-inline item-details">

<li>Client:<strong><a href="http://paytonsherman.com">Payton Sherman</a></strong>
</li>
<li>Date:<strong><a href="http://paytonsherman.com">April 2014</a></strong></li>
<li>Service:<strong><a href="http://paytonsherman.com">Web Development</a></strong></li>
</ul>

<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>
</div>

</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl">
</div>

</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>Project Title</h2>

<hr class="star-primary">
<img src="img/portfolio/circus.png" class="img-responsive img-centered" alt="">
<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>

<ul class="list-inline item-details">

<li>Client:<strong><a href="http://paytonsherman.com">Payton Sherman</a></strong></li>
<li>Date:<strong><a href="http://paytonsherman.com">April 2014</a></strong></li>
<li>Service:<strong><a href="http://paytonsherman.com">Web Development</a></strong></li>
</ul>
<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">

<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl">
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>Project Title</h2>
<hr class="star-primary">
<img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
<ul class="list-inline item-details">
<li>Client:<strong><a href="http://paytonsherman.com">Payton Sherman</a></strong></li>
<li>Date:<strong><a href="http://paytonsherman.com">April 2014</a></strong></li>
<li>Service:<strong><a href="http://paytonsherman.com">Web Development</a>
</strong></li>
</ul>
<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>

</div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">
<div class="lr">
<div class="rl">
</div>
</div>
</div>
<div class="container">
<div class="row">

<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>Project Title</h2>
<hr class="star-primary">

<img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
<ul class="list-inline item-details">
<li>Client:<strong><a href="http://paytonsherman.com">Payton Sherman</a></strong>
</li>

<li>Date:
<strong><a href="http://paytonsherman.com">April 2014</a></strong></li>
<li>Service:
<strong><a href="http://paytonsherman.com">Web Development</a></strong></li>
</ul>

<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-content">
<div class="close-modal" data-dismiss="modal">

<div class="lr">
<div class="rl">
</div>
</div>
</div>
<div class="container">
<div class="row">
<div class="col-lg-8 col-lg-offset-2">
<div class="modal-body">
<h2>Project Title</h2>

<hr class="star-primary">

<img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
<p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
<ul class="list-inline item-details">
<li>Client:
<strong><a href="http://paytonsherman.com">Payton Sherman</a>
</strong></li>
<li>Date:<strong><a href="http://paytonsherman.com">April 2014</a></strong></li>
<li>Service:
<strong><a href="http://paytonsherman.com">Web Development</a></strong>
</li>
</ul>
<button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
</div>
</div>
</div>
</div>
</div>
</div>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
<script src="js/freelancer.min.js"></script>


</body>


</html>
